.option {
  background-color: $white;
  position: relative;

  &::before {
    content: '';
    width: 100%;
    height: 160px;
    clip-path: polygon(100% 0%, 100% 100%, 0 0%);
    position: absolute;
    top: 0px;
    left: 0;
    background-color: $gray;

    @media (max-width: 1700px) {
      height: 90px;
    }

    @media (max-width: 770px) {
      height: 30px;
    }
  }

  &::after {
    display: none;
    content: '';
    width: 100%;
    height: 160px;
    clip-path: polygon(100% 0%, 100% 100%, 0 100%);
    position: absolute;
    bottom: 0px;
    left: 0;
    background-color: $gray;

    @media (max-width: 1700px) {
      height: 90px;
    }

    @media (max-width: 770px) {
      height: 30px;
    }
  }

}

.option__inner  {
  padding: 240px 0 230px;

  @media (max-width: 1700px) {
    padding: 100px 0 100px;
  }

  @media (max-width: 550px) {
    padding: 70px 0 75px;
  }
}

.option__btns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 90px;

  @media (max-width: 1700px) {
    margin-bottom: 50px;
  }
}

.option__btn {
  width: calc(33.3% - 30px);
  margin-bottom: 10px;
  letter-spacing: -.5px;
  color: $purp_wt2;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 90px;
  padding: 15px 6px 5px;
  border-bottom: 7px solid $purp_wt2;
  transition: .1s;
  position: relative;

  &::after {
    content: '';
    width: 20px;
    height: 20px;
    background-color: $purp_wt2;
    position: absolute;
    bottom: -15px;
    left: 45px;
    clip-path: polygon(100% 50%, 50% 100%, 0% 50%);
    opacity: 0;
    transition: .2s;
    transform: translateY(-10px);
  }

  &.active {
    background-color: $purp_wt2;
    color: $white;
    transition: .1s;

    &::after {
      opacity: 1;
      transition: .2s;
      transform: translateY(0px);
    }
  }

  &:hover {
    background-color: $purp_wt2;
    color: $white;
    transition: .1s;
    cursor: pointer;
  }

  @media (max-width: 1700px) {
    height: 80px;
    padding: 15px 45px 5px;
    font-size: 20px;
  }

  @media (max-width: 1250px) {
    padding: 15px 10px 5px;
    font-size: 18px;
    border-bottom: 5px solid $purp_wt2;
  }

  @media (max-width: 998px) {
    padding: 15px 5px 5px;
    font-size: 16px;
    height: 60px;
    width: calc(25% - 10px);
  }

  @media (max-width: 680px) {
    width: calc(50% - 10px);
    margin-bottom: 15px;
  }

  @media (max-width: 350px) {
    font-size: 14px;
  }
}

.option__slides {
  position: relative;


  &::after {
    content: '';
    height: 105%;
    width: 290px;
    right: 0;
    top: -5px;
    position: absolute;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 7%, rgba(255, 255, 255, 1) 100%);

    @media (max-width: 1250px) {
      width: 240px;
    }

    @media (max-width: 992px) {
      width: 170px;
    }

    @media (max-width: 750px) {
      width: 60px;
    }
  }


}

.option__slide {
  overflow: hidden;
  padding-right: 310px;

  & .owl-item {
    min-width: 300px !important;

    @media (max-width: 1250px) {
      min-width: 225px !important;
    }

    @media (max-width: 998px) {
      min-width: 180px !important;
    }

    @media (max-width: 510px) {
      min-width: 160px !important;
    }

    @media (max-width: 400px) {
      min-width: 150px !important;
    }

    @media (max-width: 350px) {
      min-width: 140px !important;
    }
  }

  & .owl-stage {
    max-width: 300px;
  }

  & .owl-prev {
    display: none;
  }

  & .owl-next {
    position: absolute;
    top: 20%;
    right: 40px;
    z-index: 200;

    border: solid 2px $yel;
    border-radius: 50%;
    background: none;
    color: $yel;
    width: 190px;
    height: 190px;
    font-size: 35px;
    // transform: rotate(-180deg);
    position: absolute;
    font-weight: 100;
    transition: .2s;

    &:hover {
      background-color: $yel;
      opacity: .7;
      color: $white;
      transition: .2s;
    }

    &:active {
      opacity: .9;
      transition: .2s;
    }

    @media (max-width: 1700px) {
      width: 120px;
      height: 120px;
      top: 20%;
      right: 80px;
      padding-bottom: 8px;
    }

    @media (max-width: 1250px) {
      width: 70px;
      height: 70px;
      padding: 0;
      line-height: 0;
      font-size: 22px;
      top: 30%;
      right: 60px;
    }

    @media (max-width: 992px) {
      right: 45px;
    }

    @media (max-width: 750px) {
      right: 0px;
      top: 35%;
      width: 45px;
      height: 45px;
    }
  }

    @media (max-width: 1250px) {
      padding-right: 210px;
    }

    @media (max-width: 992px) {
      padding-right: 170px;
    }

    @media (max-width: 750px) {
      padding-right: 60px;
    }
}

.option__item {
  max-width: 240px;
  width: 100%;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (max-width: 992px) {
    max-width: 140px;
    margin-left: 15px;
  }

  @media (max-width: 450px) {
    max-width: 130px;
    margin-left: 10px;
  }

  @media (max-width: 400px) {
    max-width: 110px;
  }
}

.option__item__title {
  text-align: center;
  font-size: 25px;
  text-transform: uppercase;
  font-family: 'enceBold', sans-serif;
  margin-bottom: 35px;

  & span {
    color: $yel;
  }

  @media (max-width: 1700px) {
    margin-bottom: 10px;
    font-size: 22px;
  }

  @media (max-width: 992px) {
    font-size: 18px;
  }

  @media (max-width: 450px) {
    font-size: 16px;
  }
}

.option__item__image {
  max-width: 155px;
  margin: 0 auto;
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.option__item__info {
  margin: 55px auto 0;
  width: max-content;

  @media (max-width: 1700px) {
    margin: 25px auto 0;
  }
}

.option__info__item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  @media (max-width: 1700px) {
    margin-bottom: 3px;
  }
}

.option__info__item__img__outer {
  width: 21px;
  margin-right: 10px;

  @media (max-width: 992px) {
    width: 15px;
  }
}

.option__info__item__img {
  margin: 0 auto;
}

.option__info__item__text {
  margin-top: 6px;
  font-size: 20px;
  font-family: 'enceReg', sans-serif;
  display: inline-flex;

  & span {
    font-size: 13px;
    margin-left: 5px;
    margin-top: 0;
    line-height: 0.8;
  }

  @media (max-width: 992px) {
    font-size: 16px;
  }

  @media (max-width: 450px) {
    font-size: 14px;
  }
}


.page.main {
  & .option__btns {
    display: none;
  }

  & .option {
    &::before {
      background-color: $white;
    }

    &::after {
      display: none;
    }
  }

  & .option__inner {
    padding: 140px 0 100px;

    @media (max-width: 1700px) {
      padding: 100px 0 70px;
    }

    @media (max-width: 550px) {
      padding: 70px 0 45px;
    }
  }
}